Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000        10000                           0.000%     25.875M/s 1.000ms  0.159ms
             2            10000        10000                           0.000%     26.361M/s 1.000ms  0.066ms
             3            10000        10000                           0.000%     25.289M/s 1.000ms  0.156ms
             4            10000        10000                           0.000%     25.933M/s 1.000ms  0.180ms
             5            10000        10000                           0.000%     24.852M/s 1.000ms  0.189ms
             6            10000        10000                           0.000%     27.640M/s 1.000ms  0.139ms
             7            10000        10000                           0.000%     26.608M/s 1.000ms  0.159ms
             8            10000        10000                           0.000%     27.621M/s 1.000ms  0.072ms
             9            10000        10000                           0.000%     26.370M/s 1.000ms  0.141ms
            10            10000        10000                           0.000%     26.625M/s 1.000ms  0.143ms
Server: The average loss rate is 0.0000%
Server: The average throughput is 26.3175M/s
Server: The average delay is 1.0000ms
Server: The average jitter is 0.1403ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9999          1                0.010%     25.659M/s 0.000ms  0.058ms
             2            10000         9998          2                0.020%     24.972M/s 0.000ms  0.141ms
             3            10000         9999          1                0.010%     26.338M/s 0.000ms  0.057ms
             4            10000         9999          1                0.010%     25.462M/s 0.000ms  0.066ms
             5            10000         9998          2                0.020%     26.107M/s 0.000ms  0.161ms
             6            10000         9999          1                0.010%     25.894M/s 0.000ms  0.054ms
             7            10000         9993          7                0.070%     26.278M/s 0.000ms  0.055ms
             8            10000         9998          2                0.020%     26.379M/s 0.000ms  0.042ms
             9            10000         9998          2                0.020%     25.729M/s 0.000ms  0.376ms
            10            10000         9997          3                0.030%     27.321M/s 0.000ms  0.120ms
Server: The average loss rate is 0.0220%
Server: The average throughput is 26.0139M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1129ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9996          4                0.040%     26.945M/s 0.000ms  0.053ms
             2            10000         9995          5                0.050%     25.422M/s 0.000ms  0.050ms
             3            10000         9989         11                0.110%     20.870M/s 0.000ms  0.207ms
             4            10000         9992          8                0.080%     21.934M/s 0.000ms  0.173ms
             5            10000         9995          5                0.050%     25.380M/s 0.000ms  0.066ms
             6            10000         9992          8                0.080%     24.977M/s 0.000ms  0.053ms
             7            10000         9993          7                0.070%     26.532M/s 0.000ms  0.087ms
             8            10000         9997          3                0.030%     25.659M/s 0.000ms  0.152ms
             9            10000         9997          3                0.030%     26.550M/s 0.000ms  0.119ms
            10            10000         9995          5                0.050%     26.113M/s 0.000ms  0.269ms
Server: The average loss rate is 0.0590%
Server: The average throughput is 25.0382M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1230ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9997          3                0.030%     26.394M/s 0.000ms  0.170ms
             2            10000         9995          5                0.050%     26.605M/s 0.000ms  0.103ms
             3            10000         9991          9                0.090%     25.585M/s 0.000ms  0.040ms
             4            10000         9990         10                0.100%     26.991M/s 0.000ms  0.090ms
             5            10000         9994          6                0.060%     25.822M/s 0.000ms  0.050ms
             6            10000         9986         14                0.140%     26.615M/s 0.000ms  0.165ms
             7            10000         9992          8                0.080%     25.979M/s 0.000ms  0.040ms
             8            10000         9992          8                0.080%     27.542M/s 0.000ms  0.255ms
             9            10000         9995          5                0.050%     28.054M/s 0.000ms  0.059ms
            10            10000         9995          5                0.050%     27.820M/s 0.000ms  0.124ms
Server: The average loss rate is 0.0730%
Server: The average throughput is 26.7409M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1096ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9991          9                0.090%     26.832M/s 0.000ms  0.052ms
             2            10000         9991          9                0.090%     25.412M/s 0.000ms  0.222ms
             3            10000         9991          9                0.090%     25.157M/s 0.000ms  0.051ms
             4            10000         9990         10                0.100%     25.536M/s 0.000ms  0.180ms
             5            10000         9992          8                0.080%     25.076M/s 0.000ms  0.045ms
             6            10000         9992          8                0.080%     26.883M/s 0.000ms  0.273ms
             7            10000         9993          7                0.070%     27.837M/s 0.000ms  0.148ms
             8            10000         9983         17                0.170%     26.293M/s 0.000ms  0.143ms
             9            10000         9990         10                0.100%     23.440M/s 0.000ms  0.056ms
            10            10000         9991          9                0.090%     27.729M/s 0.000ms  0.054ms
Server: The average loss rate is 0.0960%
Server: The average throughput is 26.0194M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1224ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9987         13                0.130%     27.152M/s 0.000ms  0.104ms
             2            10000         9994          6                0.060%     25.114M/s 0.000ms  0.045ms
             3            10000         9994          6                0.060%     25.793M/s 0.000ms  0.232ms
             4            10000         9990         10                0.100%     24.912M/s 0.000ms  0.053ms
             5            10000         9989         11                0.110%     25.674M/s 0.000ms  0.071ms
             6            10000         9981         19                0.190%     27.591M/s 0.000ms  0.052ms
             7            10000         9989         11                0.110%     27.934M/s 0.000ms  0.135ms
             8            10000         9993          7                0.070%     26.815M/s 1.000ms  0.127ms
             9            10000         9990         10                0.100%     28.766M/s 0.000ms  0.062ms
            10            10000         9985         15                0.150%     28.359M/s 0.000ms  0.075ms
Server: The average loss rate is 0.1080%
Server: The average throughput is 26.8109M/s
Server: The average delay is 0.1000ms
Server: The average jitter is 0.0956ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9985         15                0.150%     26.196M/s 0.000ms  0.069ms
             2            10000         9989         11                0.110%     26.559M/s 0.000ms  0.045ms
             3            10000         9982         18                0.180%     25.762M/s 0.000ms  0.142ms
             4            10000         9987         13                0.130%     25.683M/s 0.000ms  0.042ms
             5            10000         9985         15                0.150%     26.593M/s 0.000ms  0.296ms
             6            10000         9984         16                0.160%     25.818M/s 0.000ms  0.138ms
             7            10000         9992          8                0.080%     28.081M/s 1.000ms  0.046ms
             8            10000         9989         11                0.110%     26.364M/s 0.000ms  0.047ms
             9            10000         9981         19                0.190%     27.362M/s 0.000ms  0.044ms
            10            10000         9985         15                0.150%     26.883M/s 0.000ms  0.186ms
Server: The average loss rate is 0.1410%
Server: The average throughput is 26.5300M/s
Server: The average delay is 0.1000ms
Server: The average jitter is 0.1056ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9982         18                0.180%     26.281M/s 0.000ms  0.178ms
             2            10000         9977         23                0.230%     25.321M/s 0.000ms  0.124ms
             3            10000         9985         15                0.150%     22.798M/s 0.000ms  0.106ms
             4            10000         9986         14                0.140%     25.122M/s 0.000ms  0.041ms
             5            10000         9981         19                0.190%     24.630M/s 0.000ms  0.050ms
             6            10000         9977         23                0.230%     26.963M/s 0.000ms  0.064ms
             7            10000         9979         21                0.210%     26.183M/s 0.000ms  0.132ms
             8            10000         9982         18                0.180%     28.430M/s 0.000ms  0.100ms
             9            10000         9989         11                0.110%     26.240M/s 0.000ms  0.112ms
            10            10000         9981         19                0.190%     26.085M/s 0.000ms  0.201ms
Server: The average loss rate is 0.1810%
Server: The average throughput is 25.8052M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1108ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9976         24                0.240%     21.318M/s 0.000ms  0.080ms
             2            10000         9986         14                0.140%     24.350M/s 0.000ms  0.163ms
             3            10000         9967         33                0.330%     26.466M/s 0.000ms  0.053ms
             4            10000         9976         24                0.240%     25.267M/s 0.000ms  0.052ms
             5            10000         9988         12                0.120%     28.395M/s 0.000ms  0.074ms
             6            10000         9974         26                0.260%     26.794M/s 0.000ms  0.047ms
             7            10000         9976         24                0.240%     25.912M/s 0.000ms  0.052ms
             8            10000         9974         26                0.260%     26.222M/s 0.000ms  0.102ms
             9            10000         9975         25                0.250%     25.115M/s 0.000ms  0.054ms
            10            10000         9981         19                0.190%     26.253M/s 0.000ms  0.086ms
Server: The average loss rate is 0.2270%
Server: The average throughput is 25.6091M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.0764ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9967         33                0.330%     25.319M/s 0.000ms  0.107ms
             2            10000         9984         16                0.160%     26.762M/s 0.000ms  0.045ms
             3            10000         9974         26                0.260%     24.637M/s 2.000ms  0.075ms
             4            10000         9977         23                0.230%     25.739M/s 0.000ms  0.117ms
             5            10000         9980         20                0.200%     27.694M/s 0.000ms  0.112ms
             6            10000         9981         19                0.190%     26.446M/s 0.000ms  0.170ms
             7            10000         9974         26                0.260%     27.302M/s 0.000ms  0.030ms
             8            10000         9976         24                0.240%     25.413M/s 0.000ms  0.034ms
             9            10000         9978         22                0.220%     27.069M/s 0.000ms  0.091ms
            10            10000         9983         17                0.170%     25.374M/s 0.000ms  0.056ms
Server: The average loss rate is 0.2260%
Server: The average throughput is 26.1756M/s
Server: The average delay is 0.2000ms
Server: The average jitter is 0.0837ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9971         29                0.290%     24.022M/s 0.000ms  0.162ms
             2            10000         9974         26                0.260%     26.205M/s 0.000ms  0.049ms
             3            10000         9976         24                0.240%     23.455M/s 0.000ms  0.051ms
             4            10000         9967         33                0.330%     20.649M/s 0.000ms  0.054ms
             5            10000         9979         21                0.210%     25.021M/s 0.000ms  0.051ms
             6            10000         9969         31                0.310%     26.803M/s 0.000ms  0.042ms
             7            10000         9974         26                0.260%     25.230M/s 0.000ms  0.053ms
             8            10000         9972         28                0.280%     26.344M/s 0.000ms  0.048ms
             9            10000         9982         18                0.180%     25.590M/s 0.000ms  0.074ms
            10            10000         9977         23                0.230%     26.888M/s 0.000ms  0.042ms
Server: The average loss rate is 0.2590%
Server: The average throughput is 25.0208M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.0626ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9972         28                0.280%     26.326M/s 0.000ms  0.261ms
             2            10000         9966         34                0.340%     22.560M/s 0.000ms  0.044ms
             3            10000         9974         26                0.260%     25.809M/s 0.000ms  0.087ms
             4            10000         9975         25                0.250%     25.438M/s 0.000ms  0.238ms
             5            10000         9967         33                0.330%     25.973M/s 0.000ms  0.045ms
             6            10000         9973         27                0.270%     25.475M/s 0.000ms  0.080ms
             7            10000         9970         30                0.300%     27.632M/s 0.000ms  0.087ms
             8            10000         9966         34                0.340%     25.344M/s 0.000ms  0.174ms
             9            10000         9980         20                0.200%     26.789M/s 0.000ms  0.154ms
            10            10000         9974         26                0.260%     26.625M/s 1.000ms  0.068ms
Server: The average loss rate is 0.2830%
Server: The average throughput is 25.7970M/s
Server: The average delay is 0.1000ms
Server: The average jitter is 0.1238ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9965         35                0.350%     20.143M/s 0.000ms  0.206ms
             2            10000         9964         36                0.360%     20.313M/s 0.000ms  0.132ms
             3            10000         9969         31                0.310%     20.239M/s 0.000ms  0.052ms
             4            10000         9968         32                0.320%     21.084M/s 0.000ms  0.243ms
             5            10000         9969         31                0.310%     20.528M/s 0.000ms  0.051ms
             6            10000         9971         29                0.290%     20.872M/s 0.000ms  0.067ms
             7            10000         9965         35                0.350%     19.371M/s 0.000ms  0.051ms
             8            10000         9967         33                0.330%     19.993M/s 0.000ms  0.183ms
             9            10000         9980         20                0.200%     20.282M/s 0.000ms  0.049ms
            10            10000         9975         25                0.250%     19.733M/s 0.000ms  0.131ms
Server: The average loss rate is 0.3070%
Server: The average throughput is 20.2558M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1165ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9963         37                0.370%     19.265M/s 0.000ms  0.050ms
             2            10000         9971         29                0.290%     19.850M/s 0.000ms  0.047ms
             3            10000         9968         32                0.320%     19.202M/s 0.000ms  0.201ms
             4            10000         9970         30                0.300%     21.547M/s 0.000ms  0.038ms
             5            10000         9955         45                0.450%     21.802M/s 0.000ms  0.136ms
             6            10000         9969         31                0.310%     20.606M/s 0.000ms  0.052ms
             7            10000         9965         35                0.350%     19.968M/s 0.000ms  0.085ms
             8            10000         9961         39                0.390%     20.112M/s 0.000ms  0.258ms
             9            10000         9972         28                0.280%     20.295M/s 0.000ms  0.050ms
            10            10000         9976         24                0.240%     18.376M/s 0.000ms  0.043ms
Server: The average loss rate is 0.3300%
Server: The average throughput is 20.1022M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.0960ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9966         34                0.340%     26.669M/s 0.000ms  0.030ms
             2            10000         9956         44                0.440%     26.490M/s 0.000ms  0.045ms
             3            10000         9964         36                0.360%     25.433M/s 0.000ms  0.220ms
             4            10000         9964         36                0.360%     26.053M/s 0.000ms  0.036ms
             5            10000         9966         34                0.340%     27.748M/s 0.000ms  0.166ms
             6            10000         9956         44                0.440%     26.275M/s 0.000ms  0.047ms
             7            10000         9966         34                0.340%     26.644M/s 0.000ms  0.068ms
             8            10000         9961         39                0.390%     26.949M/s 0.000ms  0.107ms
             9            10000         9957         43                0.430%     25.132M/s 0.000ms  0.145ms
            10            10000         9971         29                0.290%     27.129M/s 0.000ms  0.085ms
Server: The average loss rate is 0.3730%
Server: The average throughput is 26.4522M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.0949ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9955         45                0.450%     25.710M/s 0.000ms  0.052ms
             2            10000         9949         51                0.510%     27.583M/s 0.000ms  0.182ms
             3            10000         9961         39                0.390%     26.395M/s 0.000ms  0.235ms
             4            10000         9955         45                0.450%     26.825M/s 0.000ms  0.147ms
             5            10000         9954         46                0.460%     24.744M/s 0.000ms  0.121ms
             6            10000         9946         54                0.540%     26.315M/s 0.000ms  0.045ms
             7            10000         9965         35                0.350%     27.693M/s 1.000ms  0.086ms
             8            10000         9954         46                0.460%     26.218M/s 0.000ms  0.153ms
             9            10000         9954         46                0.460%     26.631M/s 0.000ms  0.066ms
            10            10000         9955         45                0.450%     25.280M/s 0.000ms  0.064ms
Server: The average loss rate is 0.4520%
Server: The average throughput is 26.3394M/s
Server: The average delay is 0.1000ms
Server: The average jitter is 0.1151ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9960         40                0.400%     29.267M/s 0.000ms  0.260ms
             2            10000         9963         37                0.370%     26.735M/s 0.000ms  0.053ms
             3            10000         9956         44                0.440%     25.063M/s 0.000ms  0.139ms
             4            10000         9956         44                0.440%     28.287M/s 0.000ms  0.074ms
             5            10000         9943         57                0.570%     26.058M/s 0.000ms  0.197ms
             6            10000         9966         34                0.340%     27.337M/s 0.000ms  0.065ms
             7            10000         9952         48                0.480%     26.341M/s 0.000ms  0.040ms
             8            10000         9956         44                0.440%     26.886M/s 0.000ms  0.060ms
             9            10000         9952         48                0.480%     26.985M/s 0.000ms  0.108ms
            10            10000         9954         46                0.460%     27.783M/s 0.000ms  0.071ms
Server: The average loss rate is 0.4420%
Server: The average throughput is 27.0742M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.1068ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9956         44                0.440%     27.285M/s 0.000ms  0.149ms
             2            10000         9952         48                0.480%     24.850M/s 0.000ms  0.042ms
             3            10000         9947         53                0.530%     25.575M/s 0.000ms  0.053ms
             4            10000         9953         47                0.470%     25.073M/s 0.000ms  0.158ms
             5            10000         9946         54                0.540%     27.265M/s 0.000ms  0.163ms
             6            10000         9950         50                0.500%     26.194M/s 0.000ms  0.202ms
             7            10000         9958         42                0.420%     25.315M/s 0.000ms  0.052ms
             8            10000         9954         46                0.460%     26.813M/s 0.000ms  0.051ms
             9            10000         9954         46                0.460%     27.676M/s 0.000ms  0.055ms
            10            10000         9934         66                0.660%     26.358M/s 0.000ms  0.063ms
Server: The average loss rate is 0.4960%
Server: The average throughput is 26.2404M/s
Server: The average delay is 0.0000ms
Server: The average jitter is 0.0989ms
----------
Stream number | highest number | number pkt | loss pkt | ooo pkt | loss rate | throughput | delay | jitter |
             1            10000         9939         61                0.610%     27.779M/s 0.000ms  0.105ms
             2            10000         9951         49                0.490%     26.087M/s 0.000ms  0.147ms
             3            10000         9953         47                0.470%     27.176M/s 0.000ms  0.166ms
             4            10000         9957         43                0.430%     26.909M/s 0.000ms  0.169ms
             5            10000         9935         65                0.650%     27.124M/s 1.000ms  0.170ms
             6            10000         9948         52                0.520%     28.148M/s 0.000ms  0.137ms
             7             9999         9940         59                0.590%     25.816M/s 0.000ms  0.066ms
             8            10000         9956         44                0.440%     27.575M/s 0.000ms  0.073ms
             9            10000         9944         56                0.560%     25.991M/s 0.000ms  0.053ms
            10            10000         9954         46                0.460%     26.420M/s 0.000ms  0.096ms
Server: The average loss rate is 0.5220%
Server: The average throughput is 26.9026M/s
Server: The average delay is 0.1000ms
Server: The average jitter is 0.1182ms
----------
